# SubrightEngine2

./: README.md  SCPBreakdown.sln  SubrightEngine2.sln
Game/: Balloon.cs  Coin.cs  CreateGameScene.cs  Entity.cs  FastNoise.cs  Game.csproj  Generator.cs  GremlinBalloon.cs  GremlinPoision.cs  Inventory.cs  Mine.cs  PinkSpikeShooter.cs  Placeable.cs  Player.cs  Program.cs  RPGConsole.csproj  Reference.cs  ShockTower.cs  Shooter.cs  SpawnUI.cs  Spike.cs  SpikeSpawner.cs  SpriteBackground.cs  SystemSettings.cs  Tower.cs  Vector2.cs  mechaballoon.cs
Game/Commands/: CommandRunManager.cs  EmptyCommand.cs
Game/Commands/General/: Health.cs  blocksaround.cs  crafting.cs  equip.cs  furnace.cs  inventoryitems.cs  mineblock.cs  move.cs  ontop.cs  placeblock.cs  playerposition.cs
Game/Commands/General/ConsoleExclusive/: ClearConsole.cs  exit.cs
Game/Crafting/: CraftingRecipe.cs  FurnaceRecipe.cs
Game/EngineStuff/: Component.cs  GameObject.cs  Material.cs  Renderer.cs
Game/GameEnemies/: Bear.cs  Bug.cs  Enemy.cs
Game/Graphical/: AssetLoader.cs  Scene.cs  SceneLoader.cs
Game/Graphical/MenuItems/: Button.cs  GUIOption.cs  Text.cs  TextBox.cs  ToggleBox.cs
Game/Graphical/MenuItems/KeyboardOnlyItems/: Container.cs  EmptyContainer.cs  KeyboardAdjustedButton.cs  KeyboardAdjustedButtonOptional.cs  Option.cs
Game/Graphical/ScenesAvaliable/: MainMenu.cs  MainScene.cs  MenuTest.cs  SavesMenu.cs
Game/InventoryBlock/: Air.cs  Block.cs  Chest.cs  CraftingTable.cs  DiamondOre.cs  Dirt.cs  ElectrodeNode.cs  Furnace.cs  Grass.cs  IronOre.cs  Lava.cs  MachinePart.cs  MachinePart_Power.cs  Mud.cs  Obsidian.cs  Rock.cs  Sand.cs  Sapling.cs  Tree.cs  Water.cs  Wood.cs
Game/InventoryItems/: InventoryItem.cs  InventoryItemDiamondClump.cs  InventoryItemDiamondPickaxe.cs  InventoryItemDiamondSword.cs  InventoryItemDirtClump.cs  InventoryItemElectrode.cs  InventoryItemIronClump.cs  InventoryItemLavaClump.cs  InventoryItemLeaf.cs  InventoryItemMetalPickaxe.cs  InventoryItemMetalSword.cs  InventoryItemMudClump.cs  InventoryItemPickaxe.cs  InventoryItemRockFragments.cs  InventoryItemSticks.cs  InventoryItemStonePickaxe.cs  InventoryItemStoneSword.cs  InventoryItemWaterClump.cs  InventoryItemWeapon.cs  InventoryItemWoodPickaxe.cs  InventoryItemWoodSword.cs  ItemUseable.cs
Game/Profile/: Profile.cs  ProfileSaving.cs  ProfileSupport.cs
Game/Saving/: CombinedSaveFile.cs  DiscordServerFile.cs  SaveFileManager.cs
GameUWP/: GameUWP.wapproj  Package.appxmanifest
ImGui.NET/: ImGui.NET.csproj
ImGui.NET.SampleProgram/: ImGui.NET.SampleProgram.csproj
OLDSubrightUILib/: MenuTest.cs  OLDSubrightUILib.csproj  SceneLoaderUI.cs  SceneUI.cs
OLDSubrightUILib/MenuItems/: Button.cs  GUIOption.cs  Text.cs  TextBox.cs  ToggleBox.cs
OLDSubrightUILib/MenuItems/KeyboardOnlyItems/: Container.cs  EmptyContainer.cs  KeyboardAdjustedButton.cs  KeyboardAdjustedButtonOptional.cs  Option.cs
Physac-cs/: Physac.cs
Raygui-cs/: Raygui.cs
Raylib-cs/: Easings.cs  Raylib-cs.csproj  Raylib.cs  Raymath.cs  Rlgl.cs
Raylib-cs.Tests/: Raylib-cs.Tests.csproj
Raylib-cs/interop/: Raylib.cs
Raylib-cs/types/: Color.cs
SCPBreakdown/: Program.cs
SCPBreakdown/EngineStuff/: Asset.cs  Color.cs  Debug.cs  Drawable.cs  Extension.cs  GameObject.cs  Mathf.cs  Prefab.cs  Random.cs  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs
SCPBreakdown/GameStuff/: Floor.cs  Player.cs
SubrightEditor/: EditorReference.cs  GameProperties.cs  Program.cs  SubrightEditor.csproj
SubrightEditor/Nodes/: IntegerNode.cs  Node.cs  NodeObject.cs  StringNode.cs
SubrightEditor/Nodes/Variables/: BaseObject.cs  Integer.cs  String.cs
SubrightEditor/Windows/: AboutWindow.cs  ComponentView.cs  GamePropertiesWindow.cs  HireachyWindow.cs  InspectorWindow.cs  ModelsWindow.cs  NodeAssistantWindow.cs  PrefabViewerWindow.cs
SubrightEngine2/: Program.cs  SubrightEngine2.csproj
SubrightEngine2/CookieCompiler/: Compile.cs
SubrightEngine2/Editor/Prompts/: Prompt.cs  PromptColourSelector.cs  PromptFileExplorer.cs
SubrightEngine2/Editor/Tools/: PathCreationTool.cs  Selector.cs  SelectorWindow.cs  SpriteCreationTool.cs  SpriteMapManipulator.cs  SpriteMapTool.cs
SubrightEngine2/EngineStuff/: Asset.cs  Color.cs  Debug.cs  Drawable.cs  Extension.cs  GameObject.cs  Mathf.cs  Matrix.cs  Plane.cs  PlaneIntersectionType.cs  Prefab.cs  Quaternion.cs  Random.cs  Ray.cs  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs
SubrightEngine2/EngineStuff/BaseComponents/: BoundingBox.cs  BoundingFrustrum.cs  BoundingSphere.cs  BoxCollider.cs  Collider.cs  Component.cs  ModelRender.cs  ObjectRender.cs  PhysicsBody.cs  Sprite.cs
SubrightEngine2/EngineStuff/BaseComponents/2DComponents/: ParticleRenderer.cs  Sprite.cs  SpriteCollider.cs  SpriteRenderer.cs
SubrightEngine2/EngineStuff/Input/: Input.cs
SubrightEngine2/EngineStuff/InterpreterCode/: Interpreter.cs  InterpreterCommand.cs
SubrightEngine2/EngineStuff/InterpreterCode/InterpreterCommands/: ClearConsoleCommand.cs  CreateGameObjectCommand.cs  CreateVariableCommand.cs  ExitCommand.cs  HelpCommand.cs  RemoveVariableCommand.cs  SetTitle.cs  VariableExistsCommand.cs
SubrightEngine2/EngineStuff/LevelLoading/: LevelLoader.cs  PrefabLoader.cs
SubrightEngine2/EngineStuff/Scenes/: AssetLoader.cs  BlankScene.cs  LevelLoader.cs  PrefabLoader.cs  Scene.cs  SceneLoader.cs
SubrightEngine2/GameStuff/: Floor.cs  Player.cs
SubrightTilemapCreator/: ExtensionStart.cs  Program.cs  SubrightTilemapCreator.csproj  Tile.cs  TileSelector.cs
SubrightUILib/: Console.cs  Container.cs  ContextItem.cs  ContextMenu.cs  Dialog.cs  EngineButton.cs  EngineTextBox.cs  EngineTextButton.cs  EngineToggle.cs  EngineToggleText.cs  InitCycle.cs  MessageBox.cs  RallyDialog.cs  SubrightUILib.csproj  Toolbar.cs  UIElement.cs  Window.cs
SubrightUILib/Notifications/: Notification.cs  NotificationHandler.cs
SubrightUILib/Tips/: Tip.cs  TipManager.cs  TipRender.cs
SubrightUILib/Windows/: AboutWindow.cs  ComponentView.cs  GamePropertiesWindow.cs  (+6 more)
SubrightUITest/: Program.cs  Reference.cs  SceneUITEST.cs  SubrightUITest.csproj
(+23 files in other folders)
