<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubrightEngine2\SubrightEngine2.csproj" />
    <ProjectReference Include="..\SubrightUILib\SubrightUILib.csproj" />
  </ItemGroup>

</Project>
